<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>    
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url(https://assets.onecompiler.app/432naj44g/43chzb6vy/1000007760.jpg);
      background-size: cover;
      margin: 0;
      padding: 5vh; 
      align-items: center;
    }

    .form-control {
      width: 60vw;
      height: 8vh;
      padding: 1%;
      margin: 2vh 0;
      border: 0.4vh solid #ccc;
      border-radius: 1vh;
      font-size: 2vh;
      position: relative;
      left: 13vw;
    }

    input::placeholder {
      color: gray;
      font-style: italic;
      font-size: 100%;
    }

    .btn.btn-lg.btn-block.btn-primary {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 2vh 4vw;
      font-size: 2vh;
      cursor: pointer;
      border-radius: 1vh;
      margin-top: 2vh;
      width: 10vw;
      height: 8vh;
      position: relative;
      left: 38vw;
    }

    .alert {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 50%;
      z-index: 1000;
      text-align: center;
    }
  </style>
</head>
<body class="text-center">
  <div class="container">
    <form method="POST" class="form-signin" style="color:white">
      {{ form.hidden_tag() }}
      <h1 class="h3 mb-3 font-weight-normal" style="margin-top: 20px">
        Please Login to your Account
      </h1>
      <br>
      {{ form.username.label() }}
      {{ form.username(class="form-control", placeholder="User Name", style="margin: 10px") }}

      {{ form.password.label() }}
      {{ form.password(class="form-control", placeholder="Password", style="margin: 10px") }}

      <br>

      <div class="checkbox mb-3">
        <h6>Do not have an account?</h6>
        <a class="btn btn-sm btn-secondary" href="{{ url_for('register_user') }}">Register</a>
      </div>

      {{ form.submit(class="btn btn-lg btn-block btn-primary") }}
    </form>
  </div>
  
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="container mt-3">
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% endfor %}
    </div>
    {% endif %}
  {% endwith %}
</body>
</html>