<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Registration</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: url('https://assets.onecompiler.app/432naj44g/43cytxdvy/1000007944.jpg ') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
        }

        .box {
            background: rgba(200, 202, 202, 0.95);
            border-radius: 10px;
            padding: 20px;
            width: 500px;
            max-height: 90vh;
            overflow-y: scroll;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: left;
            position: absolute;
            left: 5%;
            scrollbar-width: none;
        }

        .box::-webkit-scrollbar {
            display: none;
        }

        .title {
            font-size: 22px;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
        }

        .group-form {
            text-align: left;
            margin-bottom: 10px;
        }

        label {
            font-weight: 500;
            display: block;
            margin-bottom: 3px;
            font-size: 14px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .checkbox {
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 2px;
            text-align: left;
            white-space: nowrap;
            margin-right: 12vw;
        }

        .button-container {
            text-align: center;
            margin-top: 10px;
        }

        button {
            background: darkblue;
            color: white;
            font-size: 14px;
            padding: 8px;
            border: none;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: navy;
        }

        .login {
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
            font-weight: 500;
        }

        .login a {
            font-size: 16px;
            font-weight: 600;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="title">Create Your Library Account</h1>

        <form method="POST">
            {{ form.hidden_tag() }}

            <div class="group-form">
                {{ form.username.label() }}
                {{ form.username(class="form-control", placeholder="Enter your name") }}
            </div>
            <p style="color: black; margin-top: 2px;">ROLE</p>
            {% for subfield in form.role %}
            <div class="form-check form-check-inline">
              {{ subfield(class="form-check-input") }}
            <label class="form-check-label" for="{{ subfield.id }}">{{ subfield.label.text }}</label>
            </div>
           {% endfor %}

            <br><br>
            <div class="group-form">
                {{ form.roll_number.label() }}
                {{ form.roll_number(class="form-control", placeholder="Eg. 2401AB01") }}
            </div>

            <div class="group-form">
                {{ form.email_address.label() }}
                {{ form.email_address(class="form-control", placeholder="Name_Roll-No.@iitp.ac.in") }}
            </div>

            <div class="group-form">
                {{ form.password1.label() }}
                {{ form.password1(class="form-control", placeholder="Create a password") }}
            </div>

            <div class="group-form">
                {{ form.password2.label() }}
                {{ form.password2(class="form-control", placeholder="Confirm password") }}
            </div>

            <div class="checkbox">
                <input type="checkbox" required>
                <label>I agree to the Library Terms of Service and Privacy Policy</label>
            </div>

            <div class="button-container">
                {{ form.submit(class="btn btn-lg btn-block btn-primary") }}
            </div>
        </form>

        <div class="login">
            Already have an account? <a href="{{ url_for('login') }}">Login Here</a>
        </div>
    </div>
</body>
</html>